<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/brandon_medium"
                android:gravity="center_horizontal"
                android:text="Login"
                android:textColor="#333232"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/half_circle" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:paddingStart="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#38b5f2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="35.6dp"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="19dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/login_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:fontFamily="@font/brandon_medium"
                        android:gravity="center_horizontal"
                        android:text="Please provide your phone number"
                        android:textColor="#333232"
                        android:textSize="16.7sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.3dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/brandon_medium"
                            android:hint="Phone number"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColorHint="#333232"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="28dp"/>

                    <LinearLayout
                        android:id="@+id/otp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/change_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/brandon_medium"
                        android:text="Change number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/otp_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/brandon_medium"
                            android:hint="OTP"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColorHint="#333232"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/resendOtp_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/timer_layout"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp">

                            <ProgressBar
                                android:id="@+id/progressBarCircle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/colorAccent" />

                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="60"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/resendOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/brandon_medium"
                            android:text="Resend OTP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40.3dp"
            android:layout_marginBottom="16.7dp"
            android:background="@drawable/half_blue_roundshape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Send Otp"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>